# e-commerce-app-welcome-screen-105389-105008

./: README.md
.init/: .init-build-cmd  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  android_frontend_app_build.gradle.json  android_frontend_app_src_main_AndroidManifest.xml.json  android_frontend_app_src_main_kotlin_org_example_app_MainActivity.kt.json  android_frontend_app_src_main_kotlin_org_example_app_SplashActivity.kt.json  android_frontend_app_src_main_res_anim_fade_in.xml.json  android_frontend_app_src_main_res_anim_scale_up.xml.json  android_frontend_app_src_main_res_anim_slide_up.xml.json  android_frontend_app_src_main_res_drawable_ic_shopping_cart.xml.json  android_frontend_app_src_main_res_drawable_logo_background.xml.json  android_frontend_app_src_main_res_layout_activity_main.xml.json  android_frontend_app_src_main_res_layout_activity_splash.xml.json  android_frontend_app_src_main_res_values_colors.xml.json  android_frontend_app_src_main_res_values_strings.xml.json  android_frontend_app_src_test_kotlin_org_example_app_MessageUtilsTest.kt.json  android_frontend_init_script.sh.json
.knowledge/.vector_db/: milvus.db
android_frontend/: .emulator-service-init  app-debug.apk
android_frontend/app/: build.gradle  build.gradle.dcl
android_frontend/app/src/main/: AndroidManifest.xml
android_frontend/app/src/main/kotlin/org/example/app/: MainActivity.kt  SplashActivity.kt
android_frontend/app/src/main/res/anim/: scale_up.xml  slide_up.xml
android_frontend/app/src/main/res/drawable/: ic_shopping_cart.xml  logo_background.xml
android_frontend/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
android_frontend/app/src/main/res/values/: colors.xml  strings.xml
android_frontend/app/src/test/kotlin/org/example/app/: MessageUtilsTest.kt
